<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookyum</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 700;
            font-size: 240px;
            line-height: 66px;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translatex(-50%);
            color: white;
            
        }
    </style>

</head>
<body>
    <section class="home">
        <div class="navbar">
                <a class="btn1" href="index.html" target="_self"> cookyum cookies</a>
                <a class="btn" href="galletas.html" target="_self"> Galletas de la semana</a>
                <a class="btn" href="catering.html" target="_self"> Catering</a>
                <a class="btn" href="contacto.html" target="_self"> Contacto</a>
                <a class="btn" href="cookyumstore.html" target="_self"> Cookyum store</a>
        </div>
        <div>
            <h1>cookyum.</h1>
        </div>
    </section>
</body>
</html>